[gd_scene load_steps=6 format=3 uid="uid://dum1qxdoxqdm0"]

[ext_resource type="Texture2D" uid="uid://by7mqjiqvv5pe" path="res://Graphic/LeftEdge.png" id="1_n132b"]
[ext_resource type="Script" path="res://Scenes/StaticBody2D.gd" id="3_0jh1m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hi26j"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48gj2"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8wcg"]
size = Vector2(64, 64)

[node name="Left" type="Area2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hi26j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n132b")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_48gj2")

[node name="StaticBody2D" type="StaticBody2D" parent="CollisionShape2D2" groups=["walls"]]
script = ExtResource("3_0jh1m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D2/StaticBody2D"]
shape = SubResource("RectangleShape2D_h8wcg")
