[gd_scene load_steps=2 format=3 uid="uid://bolnebyxocxyc"]

[ext_resource type="TileSet" uid="uid://dirdcy6fgrbid" path="res://Scenes/level_design.tres" id="1_4ud0a"]

[node name="LevelDesign" type="TileMap"]
tile_set = ExtResource("1_4ud0a")
format = 2
layer_0/name = "walls"
layer_1/name = "floor"
layer_1/tile_data = PackedInt32Array()
